\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of program and Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sequence of moves going backwards and around to find a better placement, highlighted with a purple circle.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heuristic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Final Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pro/Cons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Previous Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvements}{4}}
